<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QookleApp/Views/MainPage.xaml">
    <Files>
      <File FileName="QookleApp/Views/MainPage.xaml" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Qookle\QookleApp\iOS\Helpers\WebServiceHelper.cs" line="39" column="4" />
      <Breakpoint file="/Volumes/QookleApp/QookleApp/Views/MainPage.xaml.cs" line="101" column="4" />
      <Breakpoint file="/Volumes/QookleApp/iOS/Helpers/FaceBookAccount.cs" line="47" column="4" />
      <Breakpoint file="/Volumes/QookleApp/iOS/Helpers/FaceBookAccount.cs" line="52" column="5" />
      <Breakpoint file="/Volumes/QookleApp/QookleApp/Views/MainPage.xaml.cs" line="166" column="6" />
      <Breakpoint file="/Volumes/QookleApp/iOS/Helpers/FaceBookAccount.cs" line="48" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.QookleApp.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>