<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="Qookle/App.cs" Line="1" Column="1" />
      <File FileName="Qookle/packages.config" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/MvxFormsTouchViewPresenter.cs" Line="1" Column="1" />
      <File FileName="Qookle/MvxPresenterHelpers.cs" Line="1" Column="1" />
      <File FileName="iOS/Setup.cs" Line="1" Column="1" />
      <File FileName="Qookle/Services/QookleService.cs" Line="1" Column="1" />
      <File FileName="Qookle/ViewModels/MainViewModel.cs" Line="40" Column="1" />
      <File FileName="Qookle/Constants.cs" Line="1" Column="1" />
      <File FileName="Qookle/ViewModels/AboutViewModel.cs" Line="1" Column="1" />
      <File FileName="Qookle/Pages/MainPage.cs" Line="58" Column="95" />
      <File FileName="Android/MainActivity.cs" Line="20" Column="27" />
      <File FileName="Qookle/ViewModels/DetailedRecipeViewModel.cs" Line="17" Column="1" />
      <File FileName="Qookle/Pages/DetailedRecipePage.cs" Line="98" Column="65" />
      <File FileName="Qookle/Models/SearchListItemRaw.cs" Line="1" Column="1" />
      <File FileName="Qookle/Models/DetailedRecipe.cs" Line="14" Column="25" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/luigisaggese/Projects/Qookle/Qookle/Services/QookleService.cs" line="37" column="1" />
      <Breakpoint file="/Users/luigisaggese/Projects/Qookle/Qookle/Services/QookleService.cs" line="48" column="1" />
      <Breakpoint file="/Users/luigisaggese/Qookle/Qookle/ViewModels/DetailedRecipeViewModel.cs" line="17" column="1" />
      <Breakpoint file="/Users/luigisaggese/Qookle/Qookle/ViewModels/MainViewModel.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>