<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android/MainActivity.cs">
    <Files>
      <File FileName="Qookle/App.cs" Line="10" Column="22" />
      <File FileName="Qookle/packages.config" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="97" Column="55" />
      <File FileName="iOS/MvxFormsTouchViewPresenter.cs" Line="31" Column="34" />
      <File FileName="Qookle/MvxPresenterHelpers.cs" Line="20" Column="61" />
      <File FileName="iOS/Setup.cs" Line="7" Column="17" />
      <File FileName="Qookle/Services/QookleService.cs" Line="37" Column="1" />
      <File FileName="Qookle/ViewModels/MainViewModel.cs" Line="64" Column="1" />
      <File FileName="Qookle/Constants.cs" Line="6" Column="41" />
      <File FileName="Qookle/ViewModels/AboutViewModel.cs" Line="1" Column="1" />
      <File FileName="Qookle/Pages/MainPage.cs" Line="12" Column="27" />
      <File FileName="Android/MainActivity.cs" Line="24" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Qookle.iOS" expanded="True">
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/luigisaggese/Projects/Qookle/Qookle/Services/QookleService.cs" line="37" column="1" />
      <Breakpoint file="/Users/luigisaggese/Projects/Qookle/Qookle/Services/QookleService.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>