<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS\Helpers\WebServiceHelper.cs">
    <Files>
      <File FileName="QookleApp\Views\RecipeListPage.xaml" Line="1" Column="1" />
      <File FileName="QookleApp\Views\RecipeListPage.xaml.cs" Line="5" Column="5" />
      <File FileName="iOS\Helpers\WebServiceHelper.cs" Line="1" Column="1" />
      <File FileName="Android\Helpers\WebServiceHelper.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Qookle\QookleApp\iOS\Helpers\WebServiceHelper.cs" line="39" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.QookleApp.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>