<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QookleApp/Views/Controls/RecipeListView.xaml">
    <Files>
      <File FileName="iOS/Helpers/WebServiceHelper.cs" Line="1" Column="1" />
      <File FileName="QookleApp/Models/RecipeList.cs" Line="1" Column="1" />
      <File FileName="QookleApp/Views/Controls/RecipeListView.xaml" Line="18" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Qookle\QookleApp\iOS\Helpers\WebServiceHelper.cs" line="39" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.QookleApp.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>