<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS\Helpers\WebServiceHelper.cs">
    <Files>
      <File FileName="QookleApp\Helpers\ServiceHelper.cs" Line="1" Column="1" />
      <File FileName="QookleApp\ViewModels\MainPageViewModel.cs" Line="1" Column="1" />
      <File FileName="iOS\Helpers\WebServiceHelper.cs" Line="2" Column="2" />
      <File FileName="Android\Helpers\WebServiceHelper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="QookleApp" expanded="True" />
          <Node name="QookleApp.Android" expanded="True">
            <Node name="Helpers" expanded="True" />
          </Node>
          <Node name="QookleApp.iOS" expanded="True">
            <Node name="Helpers" expanded="True">
              <Node name="WebServiceHelper.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Qookle\QookleApp\iOS\Helpers\WebServiceHelper.cs" line="39" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>