<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.nexus7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QookleApp\Views\AdsView.xaml.cs">
    <Files>
      <File FileName="QookleApp\Views\Controls\RecipeListView.xaml" Line="1" Column="1" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="QookleApp\Views\AdsView.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>