<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/luigisaggese/Projects/Qookle/Qookle/Services/QookleService.cs" line="37" column="1" />
      <Breakpoint file="/Users/luigisaggese/Projects/Qookle/Qookle/Services/QookleService.cs" line="48" column="1" />
      <Breakpoint file="/Users/luigisaggese/Qookle/Qookle/ViewModels/DetailedRecipeViewModel.cs" line="17" column="1" />
      <Breakpoint file="/Users/luigisaggese/Qookle/Qookle/ViewModels/MainViewModel.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>